<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./css/polaris.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="./assets/polaris.svg">
    <title>Polaris</title>    
    <meta property="og:title" content="Polaris">
    <meta property="og:description" content="An open-source XP bot">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#00ff80">
    <meta name="twitter:card" content="summary">
</head>
<body style="height: 100%">
    <div class="middleflex" style="flex-direction: column; width: 100%; height: 100%">
        <div class="middleflex" style="margin-bottom: 40px">
            <img style="height: 160px; margin-right: 45px; user-select: none;" src="./assets/polaris.svg">
            <div>
                <h1 style="color: var(--polarisgreen); font-size: 52px">Polaris Open</h1>
                <p style="font-size: 26px; margin-top: 0px; line-height: 45px;">A fully customizable, bullshit-free levelling bot.</p>
                <div id="buttonList" class="centerflex spacedflex" style="margin-top: 25px; height: 50px">
                    <a style="display: none" href="./invite" tabindex="-1" target="_blank" id="addLink"> <button class="fancybutton">Add to Discord</button> </a>
                    <a style="display: none" href="./servers" tabindex="-1" id="manageLink"> <button class="fancybutton" id="manageButton">Manage servers</button> </a>
                </div>
            </div>
        </div>

        
        <div class="bottomBar">
            <div class="centerflex">
                <img src="https://gdcolon.com/assets/tails/fluff.png" style="height: 30px; margin-right: 10px">
                <p style="font-size: 20px">Originally created by <a target="_blank" class="canfocus" href="https://gdcolon.com"><span style="font-weight: 600; color: var(--colon); text-decoration: underline">Colon</span></a> :</p>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="./polaris.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135255146-1"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-135255146-1');</script>

<script>

if (window.location.search.includes("authorized")) {
    let savedURL = localStorage.polaris_url
    if (savedURL && savedURL.startsWith("/")) window.location.href = savedURL
    else window.history.pushState("", "", './')
}
delete localStorage.polaris_url

Fetch("./api/loggedin").then(data => {
    if (!data || !data.login || !data.login.id) $('#manageButton').text("Log in");
    if (data && data.botPublic) $("#addLink").show();
    $('#manageLink').show()
}).catch(() => {
    $('#manageLink').show()
})

$(document).ready(function(){
    $(this).scrollTop(0);
});

</script>

</html>