<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/css/polaris.css?v=1" type="text/css" rel="stylesheet">
    <link rel="icon" href="/assets/polaris.svg">
    <title>Leaderboard</title>

    <meta property="og:title" content="Polaris">
    <meta property="og:description" content="An open-source XP bot">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#00ff80">
    <meta name="twitter:card" content="summary">
    <meta name="robots" content="noindex">
</head>
<body>
    <h2 class="middleflex" id="loading">Loading...</h2>

    <div id="everything" style="display: none">

    <div class="centerflex" style="margin-top: 10px; flex-direction: column;">
        <h1 id="serverName" style="text-align: center"></h1>
        <p id="serverMembers" style="margin-top: 2px"></p>

        <h2 style="color: #ff5555; margin: 0px 0px 15px 0px; text-align: center; display: none" id="notInServerWarning">You're not in this server!</h2>
        <button id="bigLoginBtn" onclick="loginButton()" style="display: none; background-color: var(--emojipurple); width: 350px; margin-bottom: 30px; margin-top: 10px; font-size: 22px; height: 50px">Log in to view personal stats!</button>

        <div id="lbButtons" style="margin-bottom: 20px; margin-top: 2px">
            <button class="selectedlb" box="leaderboard">Leaderboard</button><!--
            --><button box="rank" id="yourrank">Your Rank</button><!--
            --><button box="roles">Reward Roles</button><!--
            --><button box="levels">All Levels</button><!--
            --><button box="hidden" id="hiddenMemberTab" style="display: none">Hidden Members</button>
        </div>
    </div>

    <div id="leaderboard" box="leaderboard" class="leaderboardBox lbBox"></div>
    <h2 id="noXPYet" box="leaderboard" style="text-align: center; display: none" class="lbBox">Nobody in this server has any XP yet!</h2>

    <div id="pageInfo" box="leaderboard" class="middleflex lbBox" style="flex-direction: row; margin-top: 20px">
        <button id="pageDown" onclick="setPage(page - 1)" disabled style="width: 50px; min-width: 50px; background-color: var(--emojipurple); margin-right: 20px;">&lt;-</button>
        <p style="font-weight: bold; font-size: 22px">Page <input id="pageNumber" min="1" onchange="setPage(+$(this).val())" type="number" value="1" style="font-size: 22px; margin: 0px 5px; font-weight: bold; width: 50px; height: 32px; text-align: center"> of <span id="totalPages">1</span></p>
        <button id="pageUp" onclick="setPage(page + 1)" style="width: 50px; min-width: 50px; background-color: var(--emojipurple); margin-left: 20px;">-&gt;</button>
    </div>

    <h2 box="roles" class="lbBox plsLogIn">Log in to view your progress towards reward roles!</h2>
    <div id="roleList" box="roles" class="leaderboardBox lbBox" style="display: none"></div>
    <h2 id="noRewardRoles" box="roles" style="text-align: center; display: none" class="lbBox">This server doesn't have any reward roles!</h2>

    <h2 box="levels" class="lbBox plsLogIn">Log in to view your progress towards each level!</h2>
    <div id="progress" box="levels" class="leaderboardBox lbBox" style="display: none"></div>

    <div box="hidden" class="lbBox" style="margin-bottom: 20px; display: none">
        <h2 style="text-align: center">Hidden Members</h2>
        <p style="text-align: center; margin-top: 4px">
            Members listed here are hidden from the leaderboard and skipped over when calculating ranks.<br>
            In most cases, these are members who left the server or are inactive.<br>
            <b>They will be automatically unhidden upon gaining XP.</b></p>
    </div>
    <div id="hiddenMemberList" box="hidden" class="emptyLbBox lbBox middleflex centerflex" style="display: none"></div>

    <h2 box="rank" class="lbBox plsLogIn">Log in to view your detailed rank info!</h2>
    <h2 box="rank" class="lbBox" id="noRankInfo" style="text-align: center; display: none">You don't have any XP yet!</h2>
    <div id="accountInfo" box="rank" class="leaderboardBox lbBox" style="display: none">
        <div id="accountPartial" style="display: none">
            <h2 style="text-align: center; color: rgb(255, 85, 85); margin-bottom: 0px">There was an error fetching your server info!</h2>
            <p style="text-align: center; color: rgb(255, 85, 85); margin-top: 2px">Information about roles could not be obtained.</p>
        </div>
        <div class="accountBox centerflex" style="padding-top: 20px; flex-direction: column; overflow: hidden;">
            <div class="middleflex" style="margin-bottom: 20px">
                <img lb="pfp">
                <div class="generalInfo">
                    <p lb="name" style="font-weight: bold; font-size: 32px"></p>
                    <p lb="level" style="font-size: 22px"></p>
                </div>
            </div>

            <div class="progressBar" style="width: 75%; margin: auto">
                <div class="progress" lb="progress"></div>
            </div>

            <div class="middleflex" style="margin-top: 7px">
                <p lb="xp" style="font-weight: bold"></p>
                <p lb="percent" style="margin-left: 10px"></p>
            </div>
            <p lb="ranking" style="font-size: 20px; margin-top: 0px"></p>

            <hr noshade style="width: 85%; margin-bottom: 20px">

            <div style="width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;">
                <div class="statBox" stat="level">
                    <p>Previous level:</p>
                        <p style="color: lime" lb="prev"></p>
                    <p>XP since previous:</p>
                        <p style="color: lime" lb="sinceprev"></p>
                    <p>XP to level up:</p>
                        <p style="color: lime" lb="tonext"></p>
                </div>
    
                <div class="statBox" stat="roles">
                    <p>Top reward role:</p>
                        <p lb="toprole"></p>
                    <p>Reward roles reached:</p>
                        <p lb="totalroles"></p>
                    <p>Multiplier:</p>
                        <p lb="multiplier"></p>
                </div>
    
                <div class="statBox" stat="xp">
                    <p>XP per message:</p>
                        <p style="color: aqua" lb="xppermessage"></p>
                    <p>Cooldown:</p>
                        <p style="color: aqua" lb="cooldown"></p>
                    <p>Messages to level up:</p>
                        <p style="color: aqua" lb="messages"></p>
                </div>
            </div>

        </div>
    </div>

    <!-- leaderboard slot template -->
    <div class="leaderboardSlot" slot="leaderboard">
        <div class="mainInfo" style="width: 50%">
            <h2 lb="rank"></h2>
            <div style="height: 70px; width: 70px; margin-left: 10px; margin-right: 20px; border-radius: 420px; background-color: rgba(255, 255, 255, 0.1);">
                <img lb="pfp" style="border-radius: 420px; height: 100%;">
            </div>
            <div class="generalInfo">
                <p lb="name" style="font-weight: bold; cursor: help"></p>
                <div style="display: flex">
                    <p lb="level"></p>
                    <p lb="warning" class="red" style="margin-left: 10px; display: none; opacity: 100%; text-decoration: unset !important; font-weight: bold !important;">Not in server!</p>
                    <p lb="hideUser" class="red hideFromLeaderboard" style="margin-left: 12px; display: none; opacity: 80%; text-decoration: underline !important">Hide member</p>
                </div>
            </div>
        </div>

        <div style="width: 48%; margin-right: 20px;">
            <div class="progressBar">
                <div class="progress" lb="progress"></div>
                <div class="xpOverlay">
                    <p><span lb="xp"></span><span lb="percent" style="font-weight: normal; margin-left: 10px; font-size: 16px"></span></p>
                    <p lb="multiplier" style="display: none"></p>
                    <img src="/assets/icons/pencil.svg" class="editIcon">
                </div>
            </div>
        </div>
    </div>

    <!-- role slot template -->
    <div class="leaderboardSlot" slot="role">
        <div class="mainInfo" style="width: 54%">
            <div style="margin-left: 10px">
                <p lb="role" style="font-weight: bold"></p>
                <p lb="level"></p>
            </div>
        </div>

        <div style="width: 60%; margin-right: 20px;">
            <div class="progressBar">
                <div class="progress" lb="progress"></div>
                <div class="xpOverlay">
                    <p lb="percent"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- progress slot template -->
    <div class="leaderboardSlot" slot="progress">
        <div class="mainInfo" style="width: 38%">
            <div style="margin-left: 10px">
                <p lb="level" style="font-weight: bold"></p>
                <p lb="xp"></p>
            </div>
        </div>

        <div style="width: 60%; margin-right: 20px;">
            <div class="progressBar">
                <div class="progress" lb="progress"></div>
                <div class="xpOverlay">
                    <p lb="percent"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- hidden member template -->
    <div class="hiddenMemberSlot" slot="hidden">
        <p lb="id" style="font-weight: bold; margin-top: 0px; margin-bottom: 4px"></p>
        <p lb="xp" style="margin-top: 2px; margin-bottom: 0px;"></p>
        <p lb="unhide" class="unhideMember" style="margin-top: 5px; margin-bottom: 0px">Unhide</p>
    </div>
    
    <div style="height: 40px"></div>
    
    <!-- popups -->
    <div class="popup" id="addxp">
        <div class="popupbox">
            <div class="box">
                <h2 style="font-size: 36px" id="selecteduser"></h2>
                <p id="selectedusername" style="margin: 0px 0px"></p>
                <p id="selectedid" style="margin: 0px 0px"></p>
                <select id="addtype" style="font-size: 22px; height: 50px; text-align: center; width: 200px; margin-top: 30px">
                    <option value="addxp">Add XP</option>
                    <option value="setxp">Set XP to</option>
                    <option value="addlevel">Add levels</option>
                    <option value="setlevel">Set level to</option>
                </select>
                <br>
                <input id="addamount" class="lineinput" type="number" value="42069" style="margin-top: 20px; margin-bottom: 20px; font-size: 22px; width: 300px">

                <div class="middleflex">
                    <p style="width: 100px; text-align: right; margin-right: 8px; font-size: 22px"><b>Old XP: </b></p>
                    <p id="oldxp" style="text-align: left; font-size: 22px"></p>
                </div>

                <div class="middleflex">
                    <p style="color: aqua; width: 100px; text-align: right; margin-right: 8px; font-size: 22px"><b>New XP: </b></p>
                    <p id="newxp" style="color: aqua; text-align: left; font-size: 22px"></p>
                </div>

                <button class="popupConfirm" style="background-color: var(--lightestfg)" onclick="$('.popup').hide()">Cancel</button>
                <button id="savexp" class="popupConfirm">Save</button>

            </div>
        </div>
    </div>

    <div class="popup" id="confirmHide">
        <div class="popupbox">
            <div class="box">
                <h2 style="font-size: 36px">Hide from Leaderboard?</h2>
                <p style="margin: 10px 0px">This member will be removed from the leaderboard, and skipped over when calculating rankings. <b>Their XP will not be reset, and they will be automatically unhidden upon gaining XP.</b></p>
                <p style="opacity: 50%">(hold shift to skip this popup)</p>

                <button class="popupConfirm" style="background-color: var(--lightestfg)" onclick="$('.popup').hide()">Cancel</button>
                <button id="hideConfirmation" class="popupConfirm">Confirm</button>
            </div>
        </div>
    </div>

    </div>

</body>

<script type="text/javascript" src="/polaris.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135255146-1"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-135255146-1');</script>

<script>
let guildID = window.location.pathname.split("/").pop()
let serverName = guildID
let page = 1
let totalPages = 1
let setPage;

let leaderboardSlot = $('.leaderboardSlot[slot=leaderboard]').first().clone()
let roleSlot = $('.leaderboardSlot[slot=role]').first().clone()
let progressSlot = $('.leaderboardSlot[slot=progress]').first().clone()
let hiddenSlot = $('.hiddenMemberSlot[slot=hidden]').first().clone()

let pageCache = {}

addUhOh()

$('.leaderboardSlot').remove()
$('.hiddenMemberSlot').remove()

function commafy(num) {
    if (isNaN(num)) return 0
    else return num.toLocaleString(undefined, { maximumFractionDigits: 8 })
}

function getLevel(xp, settings) {
    let lvl = 0
    let previousLevel = 0
    let xpRequired = 0                
    while (xp >= xpRequired && lvl <= settings.maxLevel) {  // cubic formula my ass, here's a while loop
        lvl++
        previousLevel = xpRequired
        xpRequired = this.xpForLevel(lvl, settings)
    }
    lvl--
    let percentage = lvl >= settings.maxLevel ? 100 : (xp - previousLevel) / (xpRequired - previousLevel) * 100
    return { level: lvl, xpRequired, previousLevel, percentage }
}

function xpForLevel(lvl, settings) {
    if (lvl > settings.maxLevel) lvl = settings.maxLevel
    let xpRequired = Object.entries(settings.curve).reduce((total, n) => total + (n[1] * (lvl ** n[0])), 0)
    return settings.rounding > 1 ? settings.rounding * Math.round(xpRequired / settings.rounding) : xpRequired
}

this.getMultiplier = function(roles=[], settings, roleList) {
    let roleBoosts = settings.multipliers.roles.filter(x => roles.includes(x.id))
    if (roleBoosts.length) {
        let foundBoosts;

        let foundXPBan = roleBoosts.find(x => x.boost <= 0)
        if (foundXPBan) foundBoosts = foundXPBan

        else switch (settings.multipliers.rolePriority) {
            case "smallest": // lowest boost
                foundBoosts = roleBoosts.sort((a, b) => a.boost - b.boost)[0]; break;
            case "highest": // highest role
                let foundTopBoost = roleList.find(x => roleBoosts.find(y => y.id == x.id))
                foundBoosts = roleBoosts.find(x => x.id == foundTopBoost.id); break;
            case "combine": // multiply all, holy shit
                foundBoosts = roleBoosts; break;
            case "add": // add (n-1) from each
                foundBoosts = roleBoosts.filter(x => x.boost != 1); break;
            default: // largest boost 
                foundBoosts = roleBoosts.sort((a, b) => b.boost - a.boost)[0]; break;
        }
        if (!Array.isArray(foundBoosts)) foundBoosts = [foundBoosts]

        if (settings.multipliers.rolePriority == "combine") {
            let combined = foundBoosts.map(x => x.boost).reduce((a, b) => a * b, 1).toFixed(4) 
            combined = Math.min(+combined, 1000000) // 1 million max
            return { roles: foundBoosts, boost: Number(combined.toFixed(4)) }
        }

        else if (settings.multipliers.rolePriority == "add") {
            let summed = foundBoosts.length == 1 ? foundBoosts[0].boost : foundBoosts.map(x => x.boost).reduce((a, b) => a + (b - 1), 1).toFixed(4) 
            return { roles: foundBoosts, boost: Math.max(0, summed) }
        }

        else return { roles: foundBoosts, boost: Number(foundBoosts[0].boost.toFixed(4)) }

    }   
    else return { roles: [], boost: 1 }
}

function roleCol(col, defaultCol="white") {
    return col == "#000000" ? defaultCol : col
}

Fetch(`/api/leaderboard/${guildID}`).then(data => {

    console.log(data)
    document.title = `Leaderboard for ${data.guild.name}`
    $('#serverName').text(`Leaderboard for ${data.guild.name}`)
    updateRankedCount(data)

    pageCache[data.pageInfo.page] = data
    totalPages = data.pageInfo.pageCount
    if (totalPages <= 1) $('#pageInfo').remove()
    else {
        $('#totalPages').text(totalPages)
        $('#pageNumber').attr("max", totalPages)
    }

    let loggedIn = !data.user.noLogin

    if (loggedIn) $('.plsLogIn').remove()
    else {
        $('#accountInfo').remove()
        $('#bigLoginBtn').show()
        $('#yourrank').prop('disabled', true)
    }

    if (!data.moderator) $('#addxp').remove()

    else if (data.moderator && data.settings.leaderboard.disabled) {
        $('#notInServerWarning').html('The leaderboard is currently disabled!<br><span style="font-size: 18px; font-weight: normal">Only moderators can view this page.</span>')
        $('#notInServerWarning').show()
    }

    if (loggedIn && data.user.missing) {
        $('#notInServerWarning').show()
        $('#yourrank').prop('disabled', true)
    }

    checkHiddenMembers(data)

    let userLevel = getLevel(data.user.xp || 0, data.settings)
    let userColor = roleCol(data.user.color)
    let userMultiplier = getMultiplier(data.user.roles, data.settings, data.roles)

    function updateRankedCount(dat) {
        $('#serverMembers').html(`${commafy(dat.guild.members)} member${dat.guild.members == 1 ? "" : "s"} &nbsp; • &nbsp; ${commafy(dat.guild.totalRanked)}${dat.guild.totalPartial ? "+" : ""} ranked`)
    }

    // leaderboard, function so that this supports multiple pages
    function appendLeaderboard(leaderboard) {
        $('#leaderboard').html("")
        leaderboard.forEach(x => {
            let userSlot = leaderboardSlot.clone()
            let userXP = getLevel(x.xp, data.settings)
            let multiplier = getMultiplier(x.roles, data.settings, data.roles)
            if (x.missing) {
                userSlot.addClass('notInServer')
                userSlot.find("[lb=warning]").show()
                if (data.moderator) userSlot.find("[lb=hideUser]").attr('userID', x.id).show()
            }
            if (data.moderator) {
                userSlot.addClass('canManage')
                userSlot.attr("userID", x.id)
                userSlot.attr("tabindex", 0)
            }
            if (x.id == data.user.id) userSlot.addClass('isSelf')
            userSlot.find("[lb=rank]").text("#" + commafy(x.rank)).css("font-size", x.rank > 999 ? "18px" : x.rank > 99 ? "20px" : "22px")
            userSlot.find("[lb=name]").text(x.nickname || x.displayName || `<@${x.id}>`).attr("title", x.missing ? "Not in server!" : `${x.displayName} (@${x.username})`)
            userSlot.find("[lb=level]").text(`Level ${commafy(userXP.level)}`)
            userSlot.find("[lb=pfp]").attr("src", x.avatar || "/assets/avatar.png")
            userSlot.find("[lb=progress]").css("background-color", x.missing ? "rgba(118, 126, 137, 0.5)" : roleCol(x.color || "white")).css("width", userXP.percentage + "%")
            userSlot.find("[lb=xp]").html(`${commafy(x.xp)} / ${commafy(userXP.xpRequired)} XP${data.settings.rankCard.relativeLevel ? ` &nbsp • &nbsp; ${commafy(x.xp - userXP.previousLevel)} / ${commafy(userXP.xpRequired - userXP.previousLevel)}` : ""}`)
            userSlot.find("[lb=percent]").text(`(${+userXP.percentage.toFixed(2)}%)`)

            if (multiplier.roles.length) {
                let mult = userSlot.find("[lb=multiplier]")
                let multText;
                mult.show()
                if (multiplier.roles.length == 1) {
                    let foundRole = data.roles.find(x => x.id == multiplier.roles[0].id)
                    multText = foundRole.name
                    if (foundRole.color != "#000000") mult.css("color", foundRole.color)
                }

                else { // multiple roles
                    multText = `${multiplier.roles.length} roles`
                }

                mult.text(`${multText} - ${multiplier.boost}x XP`)
            }

            $('#leaderboard').append(userSlot)
        })

        if (data.moderator) {
            $('.canManage').hover(function() {
                $(this).find('.editIcon').show()
            },
            function() {
                $(this).find('.editIcon').hide()
            })

            $(document).on('keydown', '.canManage', function(e) {
                if (["Enter", "Space"].includes(e.code)) $(this).click()
            })
        }

        if (data.leaderboard.length) $('#noXPYet').remove()
        else {
            $('#leaderboard').remove();
            $('#noXPYet').show()
            if (data.settings.leaderboard.minLevel > 0) $('#noXPYet').html(`Nobody in this server is on the leaderboard yet!<br><span style="opacity: 66%; font-size: 18px; line-height: 46px">(level ${commafy(data.settings.leaderboard.minLevel)} required)</span>`)
        }
    }
    appendLeaderboard(data.leaderboard)

    // reward roles
    data.settings.rewards.sort((a, b) => a.level - b.level).forEach(r => {
        let rSlot = roleSlot.clone()
        let role = data.roles.find(x => r.id == x.id)
        let roleXP = xpForLevel(r.level, data.settings)
        let roleProgress = (!loggedIn || !data.user.id) ? 0 : data.user.xp / roleXP * 100
        let roleColor = roleCol(role.color)
        let reachedRole = roleProgress >= 100
        let hasRole = loggedIn && data.user.id && data.user.roles.includes(r.id)
        rSlot.find("[lb=role]").text(role.name).css("color", roleColor)
        rSlot.find("[lb=level]").text("Level " + commafy(r.level)).css("color", reachedRole ? roleColor : "#bbbbbb")
        rSlot.find("[lb=percent]").text(!loggedIn ? `${commafy(roleXP)} XP` : reachedRole ? (hasRole ? "Obtained!" : "Reached!") : `${+roleProgress.toFixed(2)}% reached (${commafy(data.user.xp || 0)} / ${commafy(roleXP)} XP)`)
        rSlot.find("[lb=progress]").css("width", Math.min(roleProgress, 100) + "%").css("background-color", roleColor)
        $('#roleList').append(rSlot)
    })
    if (data.settings.rewards.length) $('#noRewardRoles').remove()
    else {
        $('#roleList').remove()
        if (data.settings.leaderboard.hideRoles) {
            $('#noRewardRoles').text("Reward roles are hidden for this server!")
            $('#lbButtons').find("button[box='roles']").hide()
        }
    }

    // all levels
    for (let i=1; i <= data.settings.maxLevel; i++) {
        let lvlSlot = progressSlot.clone()
        let lvlXP = xpForLevel(i, data.settings)
        let lvlProgress = !loggedIn ? 0 : data.user.xp ? data.user.xp / lvlXP * 100 : 0
        let lvlHue = i * 360 / 100

        if (i == userLevel.level + 1) lvlSlot.addClass('highlightedSlot')
        lvlSlot.find("[lb=level]").text("Level " + commafy(i)).css("color", userLevel.level >= i ? `hsl(${lvlHue}, 90%, 70%)` : `hsl(${lvlHue}, 70%, 90%)`)
        lvlSlot.find("[lb=xp]").text(commafy(lvlXP) + " XP").css("color", userLevel.level >= i ? `hsl(${lvlHue}, 90%, 70%)` : `hsl(${lvlHue}, 70%, 90%)`)
        lvlSlot.find("[lb=percent]").text(`${Number(Math.min(100, lvlProgress).toFixed(2))}% reached${lvlProgress >= 100.5 ? ` (${commafy(Math.round(lvlProgress))}%)` : ""}`)
        lvlSlot.find("[lb=progress]").css("background-color", `hsl(${lvlHue}, 100%, 50%)`).css("width", Math.min(lvlProgress, 100) + "%")
        $('#progress').append(lvlSlot)

        if (i % 50 == 0 && lvlProgress < 1 && i > 50) break; // stop loop if less than 1% and level is multiple of 50
    }

    if (loggedIn && data.user.xp) {
        if (data.user.partial) {
            $('#accountPartial').show()
            $('.statBox[stat="roles"]').hide()
        }

        $('#noRankInfo').remove()

        // account info
        $('#accountInfo [lb=pfp]').attr('src', data.user.avatar)
        $('#accountInfo [lb=name]').text(data.user.nickname || data.user.displayName).css("color", userColor)
        $('#accountInfo [lb=level]').text(`Level ${commafy(userLevel.level)}`).css("color", userColor)
        $('#accountInfo [lb=progress]').css('background-color', userColor).css('width', userLevel.percentage + "%")
        $('#accountInfo [lb=xp]').text(`${commafy(data.user.xp)} / ${commafy(userLevel.xpRequired)} XP`).css("color", userColor)
        $('#accountInfo [lb=percent]').text(`(${+userLevel.percentage.toFixed(2)}%)`).css("color", userColor)
        $('#accountInfo [lb=ranking]').text(data.user.hidden ? `Hidden from server leaderboard. Gain XP to be automatically unhidden!` : `Ranked #${data.user.rank} in ${data.guild.name}`)
        $('#accountInfo [lb=prev]').text(commafy(userLevel.previousLevel) + " XP")
        $('#accountInfo [lb=sinceprev]').text(commafy(data.user.xp - userLevel.previousLevel) + " XP")
        $('#accountInfo [lb=tonext]').text(userLevel.level >= data.settings.maxLevel ? "Max level! 🎉" : commafy(Math.max(0, userLevel.xpRequired - data.user.xp)) + " XP")

        let obtainedRoles = data.settings.rewards.filter(x => x.level <= userLevel.level).sort((a, b) => b.level - a.level)
        let topRole = obtainedRoles[0] ? data.roles.find(x => x.id == obtainedRoles[0].id) : null

        let minXP = Math.round(data.settings.gain.min * userMultiplier.boost)
        let maxXP = Math.round(data.settings.gain.max * userMultiplier.boost)

        $('#accountInfo [lb=toprole]').text(topRole ? topRole.name : "(none)").css("color", roleCol((topRole || {}).color))
        $('#accountInfo [lb=totalroles]').text(`${commafy(obtainedRoles.length)} / ${commafy(data.settings.rewards.length)}`).css("color", roleCol((topRole || {}).color))
        $('#accountInfo [lb=xppermessage]').text((minXP == maxXP ? commafy(minXP) : `${commafy(minXP)} - ${commafy(maxXP)}`) + (data.settings.hideMultipliers ? "?" : ""))
        $('#accountInfo [lb=cooldown]').text(timeStr(data.settings.gain.time * 1000, 1))

        let estimatedMin = Math.ceil((userLevel.xpRequired - data.user.xp) / (data.settings.gain.min * userMultiplier.boost))
        let estimatedMax = Math.ceil((userLevel.xpRequired - data.user.xp) / (data.settings.gain.max * userMultiplier.boost))
        let estimatedRange = estimatedMin < 0 ? "N/A" : (estimatedMax == estimatedMin) ? `${commafy(estimatedMax)}` : `${commafy(estimatedMax)} - ${commafy(estimatedMin)} (avg. ${commafy(Math.round((estimatedMax + estimatedMin) / 2))})`
        $('#accountInfo [lb=messages]').text(estimatedRange)

        if (userMultiplier.roles.length) {
            if (userMultiplier.roles.length == 1) {
                let foundMultiplier = data.roles.find(x => x.id == userMultiplier.roles[0].id)
                $('#accountInfo [lb=multiplier]').text(`${foundMultiplier.name} (${userMultiplier.boost}x XP)`).css("color", roleCol(foundMultiplier.color))
            }
            else $('#accountInfo [lb=multiplier]').text(`${userMultiplier.roles.length} roles (${userMultiplier.boost}x XP)`)
        }
        else $('#accountInfo [lb=multiplier]').text(data.settings.hideMultipliers ? "Hidden" : "None (1x XP)")
    }
    else if (loggedIn && !data.user.xp) {
        $('#accountInfo').remove()
    }

    // hehe global function hack
    let loadingPage = false
    setPage = async function(pg, force) {
        if (!force && loadingPage) return
        loadingPage = true
        let oldPage = page
        let savedScroll = 0
        if (page == pg && $('#leaderboard').is(":visible")) savedScroll = $('html').scrollTop()   // keep scroll
        page = (pg || 1)
        if (page > totalPages) page = totalPages
        else if (page < 1) page = 1
        $('#pageNumber').val(page)
        $('#pageDown').prop('disabled', page <= 1)
        $('#pageUp').prop('disabled', page >= totalPages)
        document.activeElement.blur();
        if (!force && page == oldPage) return loadingPage = false

        let res = (!force && pageCache[page]) ? pageCache[page] : await Fetch(`/api/leaderboard/${guildID}?page=${page}`)
        pageCache[res.pageInfo.page] = { leaderboard: res.leaderboard, pageInfo: res.pageInfo }
        $('html').scrollTop(savedScroll)
        appendLeaderboard(res.leaderboard)

        if (res.moderator) checkHiddenMembers(res)
        else $('#hiddenMemberTab').hide()

        if (res.guild) updateRankedCount(res)

        loadingPage = false
    }

    $(document).on('click', '.leaderboardSlot.canManage', function() {
        if (!data.moderator) return
        $('.popup').hide()
        let foundUser = pageCache[page].leaderboard.find(x => x.id == $(this).attr('userID'))
        if (!foundUser) return

        let defaultAdd = data.settings.gain.max * 10
        let oldLevel = getLevel(foundUser.xp, data.settings)
        let newLevel = getLevel(foundUser.xp + defaultAdd, data.settings)
        let newXP = foundUser.xp + defaultAdd

        $('#selecteduser').text(foundUser.missing ? "Missing user" : `${foundUser.displayName}`)
        $('#selectedusername').text(`@${foundUser.username}`)
        $('#selectedid').text(`(ID: ${foundUser.id})`)
        $('#addtype').val("addxp")
        $('#addamount').val(defaultAdd)

        $('#oldxp').text(`${commafy(foundUser.xp)} (Level ${commafy(oldLevel.level)})`)
        $('#newxp').text(`${commafy(newXP)} (Level ${commafy(newLevel.level)})`)

        $('#addxp').show()

        $('#addamount').focus()

        $('#addamount').off("input")
        $('#addamount').on("input", function() {
            if (isUpdating) return
            let amt = +$("#addamount").val() || 0
            let levelChange = oldLevel.level
            let changeLevel = false
            newXP = foundUser.xp

            switch ($('#addtype').val()) {
                case "addxp": newXP += amt; break;
                case "setxp": newXP = amt; break;
                case "addlevel": changeLevel = true; levelChange += amt; break;
                case "setlevel": changeLevel = true; levelChange = amt; break;
            }

            if (changeLevel) newXP = xpForLevel(levelChange, data.settings)
            if (newXP < 0) newXP = 0
            if (newXP > 1e12) newXP = (1e12 - 1)

            let newNewLevel = getLevel(newXP, data.settings)
            $('#newxp').text(`${commafy(newXP)} (Level ${commafy(newNewLevel.level)})`)
        })

        $('#addtype').off("change")
        $('#addtype').change(function() {
            if (isUpdating) return
            switch ($('#addtype').val()) {
                case "addxp": $('#addamount').val(defaultAdd); break;
                case "setxp": $('#addamount').val(foundUser.xp); break;
                case "addlevel": $('#addamount').val("10"); break;
                case "setlevel": $('#addamount').val(oldLevel.level + 1); break;
            }
            $('#addamount').trigger('input')
        })

        $('#savexp').off('click')
        $('#savexp').click(function() {
            if (isUpdating) return
            if (newXP == foundUser.xp) $('.popup').hide()

            isUpdating = true
            $.ajax({
                url: "/api/editXP", type: "post",
                data: JSON.stringify({guildID, user: foundUser.id, xp: newXP}),
                headers: { 'Content-Type': 'application/json'}
            })
            .done(function(res) {
                if (foundUser.id == data.user.id) return window.location.reload() // i am lazy
                pageCache = {}
                setPage(page, true)
                $('.popup').hide()
                isUpdating = false
            })
            .fail(function (e) {
                alert(`Error! ${e.responseText}`);
                console.error(e)
                $('.popup').hide()
                isUpdating = false
            })

        })
    })

    $(document).on('click', '.hideFromLeaderboard', function(e) {
        if (!data.moderator) return
        $('.popup').hide()
        let foundUser = pageCache[page].leaderboard.find(x => x.id == $(this).attr('userID'))
        if (!foundUser) return
        e.stopImmediatePropagation()
        e.preventDefault()

        function hideMember() {
            if (isUpdating) return
            isUpdating = true
            $.ajax({
                url: "/api/leaderboardHide", type: "post",
                data: JSON.stringify({guildID, user: foundUser.id, hide: true}),
                headers: { 'Content-Type': 'application/json'}
            })
            .done(function(res) {
                pageCache = {}
                setPage(page, true)
                $('.popup').hide()
                isUpdating = false
            })
            .fail(function (e) {
                alert(`Error! ${e.responseText}`);
                console.error(e)
                $('.popup').hide()
                isUpdating = false
            })
        }

        if (e.originalEvent.shiftKey) hideMember()
        else {
            $('#confirmHide').show()
            $('#hideConfirmation').off('click')
            $('#hideConfirmation').click(hideMember)
        }
    })

    $(document).on('click', '.unhideMember', function(e) {
        if (!data.moderator || !data.hiddenMembers) return
        let foundUser = data.hiddenMembers.find(x => x.id == $(this).attr('userID'))

        if (isUpdating) return
        isUpdating = true
        $.ajax({
            url: "/api/leaderboardHide", type: "post",
            data: JSON.stringify({guildID, user: foundUser.id, hide: false}),
            headers: { 'Content-Type': 'application/json'}
        })
        .done(function(res) {
            pageCache = {}
            setPage(page, true)
            isUpdating = false
        })
        .fail(function (e) {
            alert(`Error! ${e.responseText}`);
            console.error(e)
            $('.popup').hide()
            isUpdating = false
        })
    })

    function checkHiddenMembers(dat) {
        if (!dat) return
        $('#hiddenMemberList').html("")

        if (dat.hiddenMembers && dat.hiddenMembers.length > 0) {
            data.hiddenMembers = dat.hiddenMembers
            $('#hiddenMemberTab').show()

            dat.hiddenMembers.forEach(x => {
                let hidSlot = hiddenSlot.clone()
                hidSlot.find("[lb=id]").text(`ID: ${x.id}`)
                hidSlot.find("[lb=xp]").html(`Level ${commafy(getLevel(x.xp, dat.settings).level)} &nbsp; • &nbsp; ${commafy(x.xp)} XP`)
                hidSlot.find("[lb=unhide]").attr("userID", x.id)
                $('#hiddenMemberList').append(hidSlot)
            })
        }

        else $('#hiddenMemberTab').hide()
    }

    $('#everything').show()
    $('#loading').hide()

}).catch((e) => {
    console.error(e)
    if (e.apiError) switch (e.code) {
        case "invalidServer":
            $('#errorheader').text("No leaderboard!")
            $('#errorfooter').text("This server does not have a leaderboard... are you sure it exists?")
            break;

        case "privateLeaderboard":
            $('#errorheader').text("Private leaderboard!")
            $('#errorfooter').text("This leaderboard is private, and is only viewable to members of the server.")
            $('#loginbutton').show()
            break;

        case "xpDisabled":
            $('#errorheader').text("XP disabled!")
            $('#errorfooter').text("This server currently has XP disabled.")
            break;

        case "leaderboardDisabled":
            $('#errorheader').text("Leaderboard disabled!")
            $('#errorfooter').text("This server has disabled the leaderboard.")
            break;

        default:
            $('#errorfooter').text(e.message)
            break;
    }

    else {
        $('#errorfooter').text(e.message)
        $('#errorhelp').show()
    }
    
    $('#loading').hide()
    $('#uhoh').show()
})

$('#lbButtons button').click(function() {
    let box = $(this).attr('box')
    $('.selectedlb').removeClass('selectedlb')
    $(this).addClass('selectedlb')
    $('.lbBox').hide()
    $(`[box=${box}]`).show()
})

let isUpdating = false

$(document).on('click', '.box', function (e) {
    e.stopPropagation();
})

$(document).on('click', '.popup', function () {
    if (!isUpdating) $('.popup').hide()
})

$(document).on('keydown', function (e) {
    if (!isUpdating && e.code == "Escape")  $('.popup').hide()
})

</script>

</html>