{
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/rest": "^2.4.0",
    "bufferutil": "^4.0.8",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord-api-types": "^0.37.99",
    "discord.js": "^14.16.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "install": "^0.13.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.6.1",
    "ordinal": "^1.0.3",
    "utf-8-validate": "^6.0.4",
    "zlib-sync": "^0.1.9"
  },
  "name": "polaris",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
